<!doctype html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="images/Machakos_University_Logo.png"
    />
    <!-- Document Title -->
    <title>MKSU Grammys</title>

    <!-- css stylesheets -->
    <link rel="stylesheet" href="styles/main/main.css" />
    <link rel="stylesheet" href="styles/main/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
     <link rel="stylesheet" href="styles/main/media.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Notify stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css"
    />
  </head>

  <body>
    <!-- header section -->
    <div id="top" class="header">
      <div class="left-section">
        <div class="back js-back">&#8592 Back</div>
        <div class="header-text">MKSU Grammys</div>
      </div>
      <div class="middle-section">
        <div class="category">
          <div class="category-button">
            <a href="#dancers">Best Dancer</a>

          </div>
          <div class="category-button">
            <a href="#vloggers">Best vlogger</a>
          </div>
          <div class="category-button">
            <a href="#comedians">Best comedian</a>
          </div>
          <div class="category-button">
            <a href="#influencers">Best Influencer</a>
          </div>
          <div class="category-button">
            <a href="#musicians">Best Musician</a>
          </div>
          
        </div>
        <div class="search-section">
          <input
            class="js-search-bar"
            placeholder="search creator"
            type="search"
          />
          <button class="js-search-button">&#128269;</button>
        </div>
      </div>
      <div class="right-section">
        <div class="view-votes js-view-votes">
          <div><h4>Your Votes</h4></div>
          <div class="vote-count js-vote-count"></div>
          <button class="js-confirm-votes-btn">View votes</button>
        </div>
      </div>
    </div>

    <!-- clear-local Storage-button -->
    <button class="js-reset-local-storage">LocalStorage reset</button
    ><br /><br />

    <!-- Creator card containers -->
    <div>
      <div class="tiles-title-div">
        <h2 id="dancers" class="tiles-title">Pick your dancer of the year</h2>
      </div>
      <div class="preview-tiles js-dancers"></div>
    </div>

    <div>
      <div class="tiles-title-div">
        <h2 id="vloggers" class="tiles-title">Pick your vlogger of the year</h2>
      </div>
      <div class="preview-tiles js-vloggers"></div>
    </div>

    <div>
      <div class="tiles-title-div">
        <h2 id="comedians" class="tiles-title">
          Pick your Comedian of the year
        </h2>
      </div>
      <div class="preview-tiles js-comedians"></div>
    </div>

    <div>
      <div class="tiles-title-div">
        <h2 id="influencers" class="tiles-title">
          Pick your Influencer of the year
        </h2>
      </div>
      <div class="preview-tiles js-influencers"></div>
    </div>

    <div>
      <div class="tiles-title-div">
        <h2 id="musicians" class="tiles-title">
          Pick your Musician of the year
        </h2>
      </div>
      <div class="preview-tiles js-musicians"></div>
    </div>

    <!-- loading js -->
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
