<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Votes</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/your-votes.css" />
  </head>
  <body>
    <div class="container">
      <div class="back js-back">&#8592 Back</div>
      <h1>My Selected Creators</h1>

      <div class="voters-grid js-voters-grid">    
      </div>
      <div class="button-container">
        <div class="submit-button-container js-submit-button-container">
          <button class="submit-button js-submit-button">Confirm & Vote</button>
        </div>
        <div class="clear-button-container js-clear-button-container">
          <button class="clear-button js-clear-button">Clear List</button>
        </div>
      </div>
    </div>
    <script type="module" src="scripts/your-votes.js"></script>
  </body>
</html>
